apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-local-tls
  namespace: monitoring
spec:
  secretName: grafana-local-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
  dnsNames:
    - grafana.programmer.network
